/*csslint outline-none:false, important:false */

@red1: #E50914;
@red2: #DB0510;
@blue1: #2D73C8;
@blue2: #2E6CBA;
@white: #FFFFFF;
@black: #000000;
@light-gray: #E1E1E1;
body {
    font-family: "Droid Sans", sans-serif;
    background-color: #000000;
    color: #FFFFFF;
}

a {
    text-decoration: none;
    color: #FFFFFF;
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
    outline: none;
}

.left-sidebar {
    width: 170px;
    float: left;
    position: absolute;
    min-height: 100%;
}

.middle-content {
    padding-left: 170px;
}

.jw-display-icon-container {
    display: none ! important;
}