.middle-content {
    .topbar {
        list-style: none;
        margin: 10px 10px 0 10px;
        padding: 0;
        li {
            display: inline-block;
            padding: 0;
            font-weight: bold;
            margin-left: 10px;
            a {
                display: block;
                padding: 10px;
            }
            a.selected {
                .gradient(@blue1, @blue1, @blue2);
            }
            a:hover {
                .gradient(@red1, @red1, @red2);
            }
        }
    }
    .items {
        padding: 0;
        margin: 0;
        list-style: none;
        position: relative;
        .movie {
            display: inline-block;
            margin: 10px;
            width: 150px;
            min-height: 225px;
            vertical-align: top;
            img {
                width: 150px;
                height: 225px;
                border: 1px solid #E2E2E2;
                cursor: pointer;
            }
            .title {
                color: #FFFFFF;
                margin-top: 10px;
                padding-bottom: 8px;
                white-space: nowrap;
                overflow: hidden;
                text-overflow: ellipsis;
                font-weight: bold;
            }
            .year {
                color: #9F9F9B;
                padding-bottom: 5px;
                white-space: nowrap;
                overflow: hidden;
                text-overflow: ellipsis;
                float: left;
            }
            .rating {
                color: #FFFFFF;
                .gradient(@red1, @red1, @red2);
                padding: 3px 4px;
                border-radius: 40%;
                float: right;
                margin-top: -4px;
                margin-right: 2px;
            }
        }
    }
}