header {
    .gradient(@red1, @red1, @red2);
    padding: 5px 10px 4px 10px;
    display: flex;
    justify-content: flex-start;
    
    
    .sidebar-toggle-button-left {
        font-size: 2em;
        padding-right: 15px;
        padding-left: 0;
        flex-grow: 0;
    }
    
    .brand {
        font-family: "Scout Black";
        font-size: 2em;
        text-shadow: 2px 0 2px #000000;
        flex-grow: 0;
        padding-right: 15px;
        letter-spacing: 0.05em;
    }
    
    .breadcrumb {
        font-weight: bold;
        padding-top: 13px;
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
        flex-grow: 2;
        min-width: 0;
    }
    
    
}